AppFrameTimerTester/AppFrameTimerTester/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ftimer="clr-namespace:FrameTimerX;assembly=FrameTimerX"   
             xmlns:vm="clr-namespace:AppFrameTimerTester.ViewModel"
             mc:Ignorable="d"
             x:Class="AppFrameTimerTester.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel></vm:MainViewModel>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Place new controls here -->
        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Default" FontSize="Medium" FontAttributes="Bold" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" />
            <ftimer:FrameTimer x:Name="frtTimer1" Grid.Row="0" Grid.Column="1"
                           HorizontalOptions="Center" VerticalOptions="Center" Started="FrtTimer_Started"/>
            <Button x:Name="btnStartStopFTX1" Text="Start" Clicked="btnStartPause_Clicked"></Button>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Start Warning" FontSize="Medium" FontAttributes="Bold" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" />
            <ftimer:FrameTimer x:Name="frtTimer2" BorderColor="Orange" BackgroundColor="LightSalmon" 
                           HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True"
                           TickVelocity="300" TimerType="HourMinuteSecond" WarningColor="OrangeRed" 
                           EnableWarning="True" StartWarningTime="90"
                           StartingHour="0" StartingMinute="1" StartingSecond="0"                           
                           ClockFontAttributes="Bold" ClockFontSize="22"/>
            <Button x:Name="btnStartStopFTX2" Text="Start" Clicked="btnStartPause_Clicked"></Button>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Start Warning" FontSize="Medium" FontAttributes="Bold" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" />
            <ftimer:FrameTimer x:Name="frtTimer3" BorderColor="Green" BackgroundColor="LightGreen" 
                           HorizontalOptions="Center" VerticalOptions="Center" HasShadow="True"
                           TickVelocity="300" TimerType="HourMinuteSecond" WarningColor="Green" 
                           EnableWarning="True" StartWarningTime="30" IsCountDown="True"
                           StartingHour="0" StartingMinute="1" StartingSecond="0" OnStartWarning="{Binding StartWarningCommmand}"                           
                           ClockFontAttributes="Bold" ClockFontSize="22"/>
            <Button x:Name="btnStartStopFTX3" Text="Start" Clicked="btnStartPause_Clicked"></Button>
        </StackLayout>        
        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Count Down Integer" FontSize="Medium" FontAttributes="Bold" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" />
            <ftimer:FrameTimer x:Name="frtTimer4" Grid.Row="0" Grid.Column="0" BorderColor="Green"                            
                           StartingCounter="90" TickVelocity="{Binding Velocity}" Padding="6"
                           TimerType="IntegerCounter" AllowNegativeValues="True" ClockFontNegaviteTextColor="Orange" 
                           WarningColor="{Binding WarningColor1}" IsCountDown="True" 
                           OnStop="{Binding StopCommand}" OnResume="{Binding ResumeCommand}" OnStart="{Binding StartCommand}"
                           ClockFontAttributes="Bold" ClockFontSize="22" />
            <Button x:Name="btnStartStopFTX4" Text="Start" Clicked="btnStartPause_Clicked"></Button>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="AutoStart Count Down (no Negative)" WidthRequest="150" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" />
            <ftimer:FrameTimer x:Name="frtTimer5" BorderColor="Brown" CornerRadius="20" HasShadow="True" 
                           HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="30"
                           TickVelocity="1000" TimerType="IntegerCounter" Padding="6" ResetTimerOnAppearing="True"
                           StartingCounter="150" StartWarningCount="20" AllowNegativeValues="False" 
                           IsAutoStarted="True" IsCountDown="True" WarningColor="LightYellow"
                           ClockFontAttributes="Bold" ClockFontSize="22" ClockFontTextColor="Brown"/>
            <Button x:Name="btnStartStopFTX5" Text="Pause" Clicked="btnStartPause_Clicked"></Button>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Started from Another Page" WidthRequest="250" FontAttributes="Bold" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" />
            <ftimer:FrameTimer x:Name="frtTimer6" BorderColor="Brown" HasShadow="True" 
                           HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="30"
                           TickVelocity="1000" TimerType="MinuteSecond"  Padding="6"
                           StartingMinute="0" StartingSecond="0" StartWarningCount="30" 
                           IsAutoStarted="False" IsCountDown="True" WarningColor="LightYellow"
                           ClockFontAttributes="Bold" ClockFontSize="22" ClockFontTextColor="Brown"/>
            <Button x:Name="btnOtherPage" Text="Next Page" Clicked="btnOtherPage_Clicked"></Button>
        </StackLayout>
    </Grid>

</ContentPage>
